[mysql]
host=localhost
port=3306
username=root
password=root
db=energynew


[data_process]
dataset=database
main_meter=489190910754
save_path=data_process/database/processed_dataset/1min_csv/


[train]
epochs=10
validation_frequency=1
validation_percent=10
test_percent=20
sample_seconds=60
;meter_name_list=['160327039', '489190910750', '489190910751', '489190910749', '160327042', '180315000016']
meter_name_list=['489190910750']
predict_mode=single_file
model_type=concat
batch_size=128
input_window_length=19
learning_rate=0.001
is_load_model=false

[other]
plot=True
plot_to_file=True
fig_length=10

[window]
common=19
澳柯玛冰柜=11
艾美特电油汀=33
虎牌电热水壶=9
美的电饭煲=31
;苏泊尔电热水壶=30
小度=31
;运维项目验收，已实现的三种方法对比分析报告，写三种算法的实现。 rnn，lstm，综合，三张算法本身原理，介绍，对我们数据的实验分析的结果对比，根据相
;对比结果图，图的解释，                数据输入，模型结果，输出，公开数据集的对比分析，recall？。。

[threshold]
common=10
澳柯玛冰柜=50
艾美特电油汀=5
虎牌电热水壶=15

; predict_mode支持三种：single, multiple, multi_label
; model_type支持三种： lstm, cnn, resnet（resnet可能有问题）
; input_window_length: 常用的是cnn的599，lstm的19
; appliance_name_list: microwave, fridge, dishwasher, washingmachine，其他的目前尚有问题

[data]
experiment_id=1ad792597af54a3da5657a00a9ad5abd
